<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3cd9e7;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            position: relative; /* Added */
        }

        .container {
            text-align: center;
            background-color: #2299a4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #ffffff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Added */
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #021213;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Library Management System by Ahmed Elkelany!</h1>
    <p>This is the home page. Explore and access our API Endpoints.</p>
    <button class="logout-button"  th:if="${isLoggedIn}" onclick="logout()">Logout</button>
    <button class="logout-button"  th:if="${!isLoggedIn}" onclick="login()">login</button>

</div>

<script>
    function logout() {
        window.location.href = "/logout";
    }

    function login() {
        window.location.href = "/login";
    }
</script>

</body>
</html>

